spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#server config
server.port=8081

# devtools_ Auto_ Reload!
spring.devtools.livereload.enabled=true

#database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playmate
spring.datasource.username=root
spring.datasource.password=356924qwqw!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=debug
